In [16]:
import numpy as np 
import pandas as pd

In [2]:
data1 = {
    'Name' : ['Anu', 'Rani', 'Rohan', 'Mini', 'Rini'], 
    'Age' : [20,23,np.nan ,21,24], 
    'Gender' : ['f', 'm', 'm', np.nan, 'f'], 
    'Salary' : [25,np.nan ,30,40,45], 
    'Purchase' : ['y', 'n', 'y', 'n', 'y']
}

dummy = pd.DataFrame(data1)

In [13]:
dummy.head()

    Name   Age Gender  Salary Purchase
0    Anu  20.0      f    25.0        y
1   Rani  23.0      m     NaN        n
2  Rohan   NaN      m    30.0        y
3   Mini  21.0    NaN    40.0        n
4   Rini  24.0      f    45.0        y

In [6]:
dummy.dtypes

Name         object
Age         float64
Gender       object
Salary      float64
Purchase     object
dtype: object

In [7]:
dummy.shape

(5, 5)

In [50]:
# show only columns that has object type
dummy.select_dtypes(include=object)

    Name Gender Purchase
0    Anu      f        y
1   Rani      m        n
2  Rohan      m        y
3   Mini    NaN        n
4   Rini      f        y

In [12]:
dummy.isnull().sum()

Name        0
Age         1
Gender      1
Salary      1
Purchase    0
dtype: int64

In [13]:
del dummy['Age']

In [15]:
dummy.fillna(1)

    Name Gender  Salary Purchase
0    Anu      f    25.0        y
1   Rani      m     1.0        n
2  Rohan      m    30.0        y
3   Mini      1    40.0        n
4   Rini      f    45.0        y

In [18]:
# combine the two dataset 

data2 = {
    "cgpa": [7,8, 6, 9, 7],
    "iq" : ['A', 'C', 'B', np.nan, 'A']
}

dummy2 = pd.DataFrame(data2)

In [19]:
dummy2

   cgpa   iq
0     7    A
1     8    C
2     6    B
3     9  NaN
4     7    A

In [47]:
dd = pd.concat([dummy, dummy2], axis=1)
dd

    Name Gender  Salary Purchase  cgpa   iq
0    Anu      f    25.0        y     7    A
1   Rani      m     NaN        n     8    C
2  Rohan      m    30.0        y     6    B
3   Mini    NaN    40.0        n     9  NaN
4   Rini      f    45.0        y     7    A

In [28]:
#combine two dataset 
dummy_data = dummy.join(dummy2)

In [29]:
dummy_data

    Name Gender  Salary Purchase  cgpa   iq
0    Anu      f    25.0        y     7    A
1   Rani      m     NaN        n     8    C
2  Rohan      m    30.0        y     6    B
3   Mini    NaN    40.0        n     9  NaN
4   Rini      f    45.0        y     7    A

In [33]:
dummy_data['Salary'].nunique()

4

In [51]:
# display first three unique value in a particular column
dummy_data['Salary'].unique()[:3]

array([25., nan, 30.])

<h3>EDA</h3>

--> UNIVARIANT

--> BIVARIATE

--> MULTIVARIATE

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt  
import seaborn as sns

In [2]:
tp = sns.load_dataset('tips')

In [3]:
tp

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
flt = sns.load_dataset('flights')
flt

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [5]:
ttn = sns.load_dataset('titanic')
ttn

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
ttn['']

<h3>Feature Engineering</h3>

feature means --> column (playing or changing in columns)

1. Feature Transformation :-  
     i) missing values
    ii) Encoding 
   iii) Finding Outliers 
    iv) Scaling 
    v) Column Transformation

2. Feature Selection :- 

3. Feature Extraction :- 
     Dimensionality Reduction